const qout = [
  "лучше сделать и пожалеть, чем пожалеть, что не сделал",
  "только два способа стать счастливым: мыслить, что это единственное, что у вас есть, и вообразить, что это все вам жить",
  "неудачи — как бычий полк, на котором восходишь к успеху",
  "все, что ты делаешь, делай на все сто. ведь однажды ты можешь задуматься и понять, что жить осталось недолго",
  "жизнь — это то, что с тобой происходит, пока ты строишь планы",
  "не сдавайся, даже если жизнь бьет так сильно, что тебя коснулась ликование",
  "побеждает тот, кто сам себя побеждает",
  "настоящая жизнь — это неожиданность, а жить по плану в повседневной рутине",
  "когда мало знаешь — признаешься перед всеми, когда много знаешь — прощаешь всем",
  "успех — это способность проигрывать без потерь",
  "брокер — это человек, который говорит на деньги других людей",
  "жизнь – это постоянный выбор. сделай его правильным",
  "не обижайся, если тебя кидает, только тогда, когда тебя сами загнали",
  "не все то золото, что блестит, но те, кто блестят – это настоящие драгоценности",
  "стремитесь не к успеху, а к цели",
  "долг повернул быстрыми вехами, кольцом, плачет в сферу твою свою судьбу",
  "главное, это не найти новый путь, а сделать его проходимым",
  "величие человека в его борьбе с неопределенностью",
  "чтобы заботиться о мире, необходимо начать с самого себя",
  "мы ни разу не можем упасть туда, где уже лежим",
  "надежда – это маяк, который тускнеет, но никогда не гаснет",
  "судьба одарила нас мечтой и умом – чтобы мы не останавливались и шли вперед",
  "с опытом мы перестаем делать ошибки. а потом делаем ошибки, чтобы не перестать делать",
];

function getrandomint(min, max) {
  min = Math.ceil(min)
  max = Math.floor(max)
  return Math.floor(Math.random() * (max - min + 1)) + min
}

function generatecitata() {
  let randonindex = getrandomint(0, qout.length - 1)
  let randomcitata = qout[randonindex]

  document.getElementById("citata").innerHTML = randomcitata
}
